<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pragya Dongre ~ a designer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="favicon.ico">

  </head>



  <body>

    <!-- Navigation bar -->

    <div class="nav-bar">
      <p class="nav-item brand">PRAGYA</p>
      <p class="nav-item"><a href="#" target="_blank">about</a></p>
      <p class="nav-item"><a href="https://github.com/pragyadongre" target="_blank">github</a></p>
      <p class="nav-item"><a href="https://in.pinterest.com/capturewithpragya/" target="_blank">pinterest</a></p>
      <p class="nav-item"><a href="https://www.youtube.com/channel/UCy3psM4SRBA1Yn01DGpAOCw" target="_blank">youtube</a></p>
      <p class="nav-item"><a href="#" target="_blank">contact</a></p>
    </div>

    <!-- The hero -->

    <div class="the-hero">
        <p class="name">Hi! I'm Pragya. A Designer.</p>
        <img src="photo.png" alt="" class="image">
        <p class="description">Hello everyone. I'm passionate about making interfaces that are interesting, practical, and user-centric as a part-time developer and generalist designer.</p>
      <button type="button" name="button" class="btn-1">WORKS</button>
      <button type="button" name="button" class="btn-2">GET IN TOUCH</button>
    </div>

    <!-- My workssss -->

    <div class="work-section">
      <p class="works-i-do">WORKS THAT I DO</p>
      <img src="UI.png" alt="" class="ui-photo">
      <p class="ui-heading">Creative UI/UX designs</p>
      <p class="ui-description">An extraordinary blend of artistry and functionality, my UI/UX designs possess an awe-inspiring ability to captivate users and elevate their digital experiences to unparalleled heights.</p>
      <button type="button" name="button" class="sample">SEE SAMPLES</button>


    <img src="product-design.png" alt="" class="pd-photo">
    <p class="pd-heading">Product Designing</p>
    <p class="pd-description">With an innate talent for product design, my visionary creations seamlessly blend form and function, revolutionizing user experiences and setting new standards of excellence.</p>
    <button type="button" name="button" class="sample-product-design">SEE SAMPLES</button>

    <img src="web-design.png" alt="" class="wd-photo">
    <p class="wd-heading">Expressive Web designs</p>
    <p class="wd-description">I have an incredible talent for web design, creating beautiful and user-friendly websites that impress and make online experiences enjoyable for everyone.</p>
    <button type="button" name="button" class="sample-web-design">SEE SAMPLES</button>

  </div>






  </body>
</html>
